{
  "permissions": {
    "allow": [
      "Read(//Users/yan/workspace/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:zenn.dev)",
      "WebFetch(domain:developers.google.com)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(brew list *)",
      "Bash(pyenv versions *)"
    ],
    "deny": [
      "Read(//**/keys/**)",
      "Read(//**/.ssh/**)",
      "Bash(git add -A)",
      "Bash(git add -A *)",
      "Bash(git add --all)",
      "Bash(git add --all *)",
      "Bash(git add .)",
      "Bash(git add . *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "for s in $(find /run/user/$(id -u)/ -maxdepth 1 -name 'nvim.*' 2>/dev/null); do nvim --server \"$s\" --remote-send '<Cmd>checktime<CR>' 2>/dev/null; done; true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/notify-sound.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/notify-sound-permission.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/bin/claude-statusline.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "language": "Japanese",
  "tui": "default",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark-ansi",
  "editorMode": "vim"
}
